# SCB-MSExterno

./: Dockerfile  README.md  README_tests.md  pom.xml  postman_collection.json  sonar-dump.txt  sonar-project.properties
.github/workflows/: build.yml  main.yml
src/main/java/com/scb/externo/: ExternoApplication.java
src/main/java/com/scb/externo/config/: StripeConfig.java
src/main/java/com/scb/externo/controller/: ExternoController.java  StripeController.java  StripeWebhookController.java
src/main/java/com/scb/externo/dto/: Cobranca.java  Email.java  Erro.java  NovaCobranca.java  NovoCartaoDeCredito.java  NovoEmail.java
src/main/java/com/scb/externo/exception/: ApiExceptionHandler.java
src/main/java/com/scb/externo/exceptions/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/scb/externo/gateway/: StripeGat.java
src/main/java/com/scb/externo/model/: Cobranca.java  Email.java  Erro.java  NovaCobranca.java  NovoCartaoDeCredito.java  NovoEmail.java
src/main/java/com/scb/externo/service/: ExternoService.java
src/main/java/resources/: application.properties
src/test/java/com/scb/externo/controller/: ExternoControllerTest.java  ExternoControllerWebTest.java
src/test/java/com/scb/externo/exception/: ApiExceptionHandlerTest.java  NotFoundExceptionTest.java
src/test/java/com/scb/externo/service/: ExternoServiceTest.java
