## Generated by a SonarScanner
#Sun Nov 09 20:13:07 GMT-03:00 2025
activemq.version=6.1.3
angus-mail.version=2.0.3
artemis.version=2.33.0
aspectj.version=1.9.22.1
assertj.version=3.25.3
awaitility.version=4.2.2
brave.version=6.0.3
build-helper-maven-plugin.version=3.5.0
byte-buddy.version=1.14.19
cache2k.version=2.6.1.Final
caffeine.version=3.1.8
cassandra-driver.version=4.18.1
classmate.version=1.7.0
classworlds.conf=C\:\\apache-maven-3.9.11\\bin\\m2.conf
commons-codec.version=1.16.1
commons-dbcp2.version=2.12.0
commons-lang3.version=3.14.0
commons-pool.version=1.6
commons-pool2.version=2.12.0
couchbase-client.version=3.6.3
crac.version=1.4.0
cyclonedx-maven-plugin.version=2.8.1
db2-jdbc.version=11.5.9.0
dependency-management-plugin.version=1.1.6
derby.version=10.16.1.1
ehcache3.version=3.10.8
elasticsearch-client.version=8.13.4
env.\=\:\:=\:\:\\
env.\=C\:=C\:\\Users\\USER\\Downloads\\externo
env.\=EXITCODE=00000000
env.ACSETUPSVCPORT=23210
env.ACSVCPORT=17532
env.ALLUSERSPROFILE=C\:\\ProgramData
env.APPDATA=C\:\\Users\\USER\\AppData\\Roaming
env.CLASSWORLDS_JAR="C\:\\apache-maven-3.9.11\\boot\\plexus-classworlds-2.9.0.jar"
env.CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher
env.COMMONPROGRAMFILES=C\:\\Program Files\\Common Files
env.COMMONPROGRAMFILES(X86)=C\:\\Program Files (x86)\\Common Files
env.COMMONPROGRAMW6432=C\:\\Program Files\\Common Files
env.COMPUTERNAME=DESKTOP-6RQHQGB
env.COMSPEC=C\:\\WINDOWS\\system32\\cmd.exe
env.DRIVERDATA=C\:\\Windows\\System32\\Drivers\\DriverData
env.EFC_8488_1592913036=1
env.ERROR_CODE=0
env.EXEC_DIR=C\:\\Users\\USER\\Downloads\\externo
env.FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
env.FPS_BROWSER_USER_PROFILE_STRING=Default
env.HOMEDRIVE=C\:
env.HOMEPATH=\\Users\\USER
env.INTELLIJ\ IDEA\ COMMUNITY\ EDITION=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.2.3\\bin
env.JAVACMD=C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\java.exe
env.JVMCONFIG=\\.mvn\\jvm.config
env.LOCALAPPDATA=C\:\\Users\\USER\\AppData\\Local
env.LOGONSERVER=\\\\DESKTOP-6RQHQGB
env.M2_HOME=C\:\\apache-maven-3.9.11
env.MAVEN_CMD_LINE_ARGS=-X sonar\:sonar -Dsonar.host.url\=https\://sonarcloud.io -Dsonar.organization\=EdsonLuizz -Dsonar.projectKey\=EdsonLuizz_SCB-MSExterno -Dsonar.token\=0b1aa48ea136112522eca76d6a7aadc03d4cc1d1 -Dsonar.scanner.dumpToFile\=sonar-dump.txt
env.MAVEN_HOME=C\:\\apache-maven-3.9.11
env.MAVEN_OPTS=--enable-native-access\=ALL-UNNAMED 
env.MAVEN_PROJECTBASEDIR=C\:\\Users\\USER\\Downloads\\externo
env.NUMBER_OF_PROCESSORS=12
env.ONEDRIVE=C\:\\Users\\USER\\OneDrive
env.ONEDRIVECONSUMER=C\:\\Users\\USER\\OneDrive
env.OS=Windows_NT
env.PATH=C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\k6\\;C\:\\Program Files\\Git\\cmd;C\:\\apache-maven-3.9.11\\bin;C\:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Scripts\\;C\:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\;C\:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Launcher\\;C\:\\Users\\USER\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\USER\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\USER\\AppData\\Roaming\\npm;C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.2.3\\bin
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
env.PROCESSOR_ARCHITECTURE=AMD64
env.PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
env.PROCESSOR_LEVEL=25
env.PROCESSOR_REVISION=5000
env.PROGRAMDATA=C\:\\ProgramData
env.PROGRAMFILES=C\:\\Program Files
env.PROGRAMFILES(X86)=C\:\\Program Files (x86)
env.PROGRAMW6432=C\:\\Program Files
env.PROMPT=$P$G
env.PSMODULEPATH=C\:\\Program Files\\WindowsPowerShell\\Modules;C\:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules
env.PUBLIC=C\:\\Users\\Public
env.RLSSVCPORT=22112
env.SESSIONNAME=Console
env.SONAR_TOKEN=0b1aa48ea136112522eca76d6a7aadc03d4cc1d1
env.SYSTEMDRIVE=C\:
env.SYSTEMROOT=C\:\\WINDOWS
env.TEMP=C\:\\Users\\USER\\AppData\\Local\\Temp
env.TMP=C\:\\Users\\USER\\AppData\\Local\\Temp
env.USERDOMAIN=DESKTOP-6RQHQGB
env.USERDOMAIN_ROAMINGPROFILE=DESKTOP-6RQHQGB
env.USERNAME=USER
env.USERPROFILE=C\:\\Users\\USER
env.WDIR=C\:\\
env.WINDIR=C\:\\WINDOWS
file.encoding=UTF-8
file.separator=\\
flyway.version=10.10.0
freemarker.version=2.3.33
git-commit-id-maven-plugin.version=8.0.2
glassfish-jaxb.version=4.0.5
glassfish-jstl.version=3.0.1
graphql-java.version=22.1
groovy.version=4.0.23
gson.version=2.10.1
h2.version=2.2.224
hamcrest.version=2.2
hazelcast.version=5.4.0
hibernate-validator.version=8.0.1.Final
hibernate.version=6.5.3.Final
hikaricp.version=5.1.0
hsqldb.version=2.7.3
htmlunit.version=2.70.0
httpasyncclient.version=4.1.5
httpclient5.version=5.3.1
httpcore.version=4.4.16
httpcore5.version=5.2.5
infinispan.version=15.0.8.Final
influxdb-java.version=2.24
jackson-bom.version=2.17.2
jakarta-activation.version=2.1.3
jakarta-annotation.version=2.1.1
jakarta-inject.version=2.0.1
jakarta-jms.version=3.1.0
jakarta-json-bind.version=3.0.1
jakarta-json.version=2.1.3
jakarta-mail.version=2.1.3
jakarta-management.version=1.1.4
jakarta-persistence.version=3.1.0
jakarta-servlet-jsp-jstl.version=3.0.2
jakarta-servlet.version=6.0.0
jakarta-transaction.version=2.0.1
jakarta-validation.version=3.0.2
jakarta-websocket.version=2.1.1
jakarta-ws-rs.version=3.1.0
jakarta-xml-bind.version=4.0.2
jakarta-xml-soap.version=3.0.2
jakarta-xml-ws.version=4.0.2
janino.version=3.1.12
java.class.path=C\:\\apache-maven-3.9.11\\boot\\plexus-classworlds-2.9.0.jar
java.class.version=67.0
java.home=C\:\\Program Files\\Java\\jdk-23
java.io.tmpdir=C\:\\Users\\USER\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jdk-23\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\k6\\;C\:\\Program Files\\Git\\cmd;C\:\\apache-maven-3.9.11\\bin;C\:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\Scripts\\;C\:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python314\\;C\:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Launcher\\;C\:\\Users\\USER\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\USER\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\USER\\AppData\\Roaming\\npm;C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.2.3\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=23.0.2+7-58
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=23
java.vendor=Oracle Corporation
java.vendor.url=https\://java.oracle.com/
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.version=17
java.version.date=2025-01-21
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=23
java.vm.vendor=Oracle Corporation
java.vm.version=23.0.2+7-58
javax-cache.version=1.1.1
javax-money.version=1.1
jaxen.version=2.0.0
jaybird.version=5.0.5.java11
jboss-logging.version=3.5.3.Final
jdk.debug=release
jdom2.version=2.0.6.1
jedis.version=5.0.2
jersey.version=3.1.8
jetty-reactive-httpclient.version=4.0.7
jetty.version=12.0.13
jmustache.version=1.16
jooq.version=3.19.11
json-path.version=2.9.0
json-smart.version=2.5.1
jsonassert.version=1.5.3
jtds.version=1.3.1
junit-jupiter.version=5.10.3
junit.version=4.13.2
kafka.version=3.7.1
kotlin-coroutines.version=1.8.1
kotlin-serialization.version=1.6.3
kotlin.version=1.9.25
lettuce.version=6.3.2.RELEASE
library.jansi.path=C\:\\apache-maven-3.9.11\\lib\\jansi-native
line.separator=\r\n
liquibase.version=4.27.0
log4j2.version=2.23.1
logback.version=1.5.8
lombok.version=1.18.34
mariadb.version=3.3.3
maven-antrun-plugin.version=3.1.0
maven-assembly-plugin.version=3.7.1
maven-clean-plugin.version=3.3.2
maven-compiler-plugin.version=3.13.0
maven-dependency-plugin.version=3.6.1
maven-deploy-plugin.version=3.1.3
maven-enforcer-plugin.version=3.4.1
maven-failsafe-plugin.version=3.2.5
maven-help-plugin.version=3.4.1
maven-install-plugin.version=3.1.3
maven-invoker-plugin.version=3.6.1
maven-jar-plugin.version=3.4.2
maven-javadoc-plugin.version=3.6.3
maven-resources-plugin.version=3.3.1
maven-shade-plugin.version=3.5.3
maven-source-plugin.version=3.3.1
maven-surefire-plugin.version=3.2.5
maven-war-plugin.version=3.4.0
maven.build.version=Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
maven.compiler.release=17
maven.conf=C\:\\apache-maven-3.9.11/conf
maven.home=C\:\\apache-maven-3.9.11
maven.multiModuleProjectDirectory=C\:\\Users\\USER\\Downloads\\externo
maven.version=3.9.11
micrometer-tracing.version=1.3.4
micrometer.version=1.13.4
mockito.version=5.11.0
mongodb.version=5.0.1
mssql-jdbc.version=12.6.4.jre11
mysql.version=8.3.0
native-build-tools-plugin.version=0.10.3
native.encoding=Cp1252
nekohtml.version=1.9.22
neo4j-java-driver.version=5.23.0
netty.version=4.1.113.Final
okhttp.version=4.12.0
opentelemetry.version=1.37.0
oracle-database.version=21.9.0.0
oracle-r2dbc.version=1.2.0
os.arch=amd64
os.name=Windows 11
os.version=10.0
path.separator=;
pooled-jms.version=3.1.6
postgresql.version=42.7.4
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
prometheus-client.version=1.2.1
prometheus-simpleclient.version=0.16.0
pulsar-reactive.version=0.5.7
pulsar.version=3.2.4
quartz.version=2.3.2
querydsl.version=5.1.0
r2dbc-h2.version=1.0.0.RELEASE
r2dbc-mariadb.version=1.2.2
r2dbc-mssql.version=1.0.2.RELEASE
r2dbc-mysql.version=1.1.3
r2dbc-pool.version=1.0.1.RELEASE
r2dbc-postgresql.version=1.0.5.RELEASE
r2dbc-proxy.version=1.1.5.RELEASE
r2dbc-spi.version=1.0.0.RELEASE
rabbit-amqp-client.version=5.21.0
rabbit-stream-client.version=0.15.0
reactive-streams.version=1.0.4
reactor-bom.version=2023.0.10
resource.delimiter=@
rest-assured.version=5.4.0
rsocket.version=1.1.3
rxjava3.version=3.1.9
saaj-impl.version=3.0.4
selenium-htmlunit.version=4.13.0
selenium.version=4.19.1
sendgrid.version=4.10.3
slf4j.version=2.0.16
snakeyaml.version=2.2
sonar.binaries=C\:\\Users\\USER\\Downloads\\externo\\target\\classes
sonar.groovy.binaries=C\:\\Users\\USER\\Downloads\\externo\\target\\classes
sonar.host.url=https\://sonarcloud.io
sonar.java.binaries=C\:\\Users\\USER\\Downloads\\externo\\target\\classes
sonar.java.enablePreview=false
sonar.java.libraries=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\3.3.4\\spring-boot-starter-web-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\3.3.4\\spring-boot-starter-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\3.3.4\\spring-boot-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\3.3.4\\spring-boot-autoconfigure-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\3.3.4\\spring-boot-starter-logging-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.5.8\\logback-classic-1.5.8.jar,C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.5.8\\logback-core-1.5.8.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.23.1\\log4j-to-slf4j-2.23.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\2.0.16\\jul-to-slf4j-2.0.16.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\2.1.1\\jakarta.annotation-api-2.1.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\yaml\\snakeyaml\\2.2\\snakeyaml-2.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\3.3.4\\spring-boot-starter-json-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.17.2\\jackson-databind-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.17.2\\jackson-annotations-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.17.2\\jackson-core-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.17.2\\jackson-datatype-jdk8-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.17.2\\jackson-datatype-jsr310-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.17.2\\jackson-module-parameter-names-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\3.3.4\\spring-boot-starter-tomcat-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\10.1.30\\tomcat-embed-core-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\10.1.30\\tomcat-embed-websocket-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-web\\6.1.13\\spring-web-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-beans\\6.1.13\\spring-beans-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\io\\micrometer\\micrometer-observation\\1.13.4\\micrometer-observation-1.13.4.jar,C\:\\Users\\USER\\.m2\\repository\\io\\micrometer\\micrometer-commons\\1.13.4\\micrometer-commons-1.13.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-webmvc\\6.1.13\\spring-webmvc-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-aop\\6.1.13\\spring-aop-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-context\\6.1.13\\spring-context-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-expression\\6.1.13\\spring-expression-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\3.3.4\\spring-boot-starter-validation-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\10.1.30\\tomcat-embed-el-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\8.0.1.Final\\hibernate-validator-8.0.1.Final.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\3.0.2\\jakarta.validation-api-3.0.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.5.3.Final\\jboss-logging-3.5.3.Final.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\classmate\\1.7.0\\classmate-1.7.0.jar,C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.16\\slf4j-api-2.0.16.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-core\\6.1.13\\spring-core-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-jcl\\6.1.13\\spring-jcl-6.1.13.jar
sonar.java.source=17
sonar.java.target=17
sonar.java.test.binaries=C\:\\Users\\USER\\Downloads\\externo\\target\\test-classes
sonar.java.test.libraries=C\:\\Users\\USER\\Downloads\\externo\\target\\classes,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\3.3.4\\spring-boot-starter-web-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\3.3.4\\spring-boot-starter-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\3.3.4\\spring-boot-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\3.3.4\\spring-boot-autoconfigure-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\3.3.4\\spring-boot-starter-logging-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.5.8\\logback-classic-1.5.8.jar,C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.5.8\\logback-core-1.5.8.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.23.1\\log4j-to-slf4j-2.23.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\2.0.16\\jul-to-slf4j-2.0.16.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\2.1.1\\jakarta.annotation-api-2.1.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\yaml\\snakeyaml\\2.2\\snakeyaml-2.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\3.3.4\\spring-boot-starter-json-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.17.2\\jackson-databind-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.17.2\\jackson-annotations-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.17.2\\jackson-core-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.17.2\\jackson-datatype-jdk8-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.17.2\\jackson-datatype-jsr310-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.17.2\\jackson-module-parameter-names-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\3.3.4\\spring-boot-starter-tomcat-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\10.1.30\\tomcat-embed-core-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\10.1.30\\tomcat-embed-websocket-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-web\\6.1.13\\spring-web-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-beans\\6.1.13\\spring-beans-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\io\\micrometer\\micrometer-observation\\1.13.4\\micrometer-observation-1.13.4.jar,C\:\\Users\\USER\\.m2\\repository\\io\\micrometer\\micrometer-commons\\1.13.4\\micrometer-commons-1.13.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-webmvc\\6.1.13\\spring-webmvc-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-aop\\6.1.13\\spring-aop-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-context\\6.1.13\\spring-context-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-expression\\6.1.13\\spring-expression-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\3.3.4\\spring-boot-starter-validation-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\10.1.30\\tomcat-embed-el-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\8.0.1.Final\\hibernate-validator-8.0.1.Final.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\3.0.2\\jakarta.validation-api-3.0.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.5.3.Final\\jboss-logging-3.5.3.Final.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\classmate\\1.7.0\\classmate-1.7.0.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\3.3.4\\spring-boot-starter-test-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\3.3.4\\spring-boot-test-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\3.3.4\\spring-boot-test-autoconfigure-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.9.0\\json-path-2.9.0.jar,C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.16\\slf4j-api-2.0.16.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\4.0.2\\jakarta.xml.bind-api-4.0.2.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\2.1.3\\jakarta.activation-api-2.1.3.jar,C\:\\Users\\USER\\.m2\\repository\\net\\minidev\\json-smart\\2.5.1\\json-smart-2.5.1.jar,C\:\\Users\\USER\\.m2\\repository\\net\\minidev\\accessors-smart\\2.5.1\\accessors-smart-2.5.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\ow2\\asm\\asm\\9.6\\asm-9.6.jar,C\:\\Users\\USER\\.m2\\repository\\org\\assertj\\assertj-core\\3.25.3\\assertj-core-3.25.3.jar,C\:\\Users\\USER\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.19\\byte-buddy-1.14.19.jar,C\:\\Users\\USER\\.m2\\repository\\org\\awaitility\\awaitility\\4.2.2\\awaitility-4.2.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.10.3\\junit-jupiter-5.10.3.jar,C\:\\Users\\USER\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.10.3\\junit-jupiter-api-5.10.3.jar,C\:\\Users\\USER\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.3.0\\opentest4j-1.3.0.jar,C\:\\Users\\USER\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.10.3\\junit-platform-commons-1.10.3.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.10.3\\junit-jupiter-params-5.10.3.jar,C\:\\Users\\USER\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.10.3\\junit-jupiter-engine-5.10.3.jar,C\:\\Users\\USER\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.10.3\\junit-platform-engine-1.10.3.jar,C\:\\Users\\USER\\.m2\\repository\\org\\mockito\\mockito-core\\5.11.0\\mockito-core-5.11.0.jar,C\:\\Users\\USER\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.14.19\\byte-buddy-agent-1.14.19.jar,C\:\\Users\\USER\\.m2\\repository\\org\\objenesis\\objenesis\\3.3\\objenesis-3.3.jar,C\:\\Users\\USER\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\5.11.0\\mockito-junit-jupiter-5.11.0.jar,C\:\\Users\\USER\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.3\\jsonassert-1.5.3.jar,C\:\\Users\\USER\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-core\\6.1.13\\spring-core-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-jcl\\6.1.13\\spring-jcl-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-test\\6.1.13\\spring-test-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.9.1\\xmlunit-core-2.9.1.jar
sonar.junit.reportPaths=C\:\\Users\\USER\\Downloads\\externo\\target\\surefire-reports
sonar.junit.reportsPath=C\:\\Users\\USER\\Downloads\\externo\\target\\surefire-reports
sonar.libraries=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\3.3.4\\spring-boot-starter-web-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\3.3.4\\spring-boot-starter-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\3.3.4\\spring-boot-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\3.3.4\\spring-boot-autoconfigure-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\3.3.4\\spring-boot-starter-logging-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.5.8\\logback-classic-1.5.8.jar,C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.5.8\\logback-core-1.5.8.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.23.1\\log4j-to-slf4j-2.23.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\2.0.16\\jul-to-slf4j-2.0.16.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\2.1.1\\jakarta.annotation-api-2.1.1.jar,C\:\\Users\\USER\\.m2\\repository\\org\\yaml\\snakeyaml\\2.2\\snakeyaml-2.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\3.3.4\\spring-boot-starter-json-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.17.2\\jackson-databind-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.17.2\\jackson-annotations-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.17.2\\jackson-core-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.17.2\\jackson-datatype-jdk8-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.17.2\\jackson-datatype-jsr310-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.17.2\\jackson-module-parameter-names-2.17.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\3.3.4\\spring-boot-starter-tomcat-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\10.1.30\\tomcat-embed-core-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\10.1.30\\tomcat-embed-websocket-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-web\\6.1.13\\spring-web-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-beans\\6.1.13\\spring-beans-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\io\\micrometer\\micrometer-observation\\1.13.4\\micrometer-observation-1.13.4.jar,C\:\\Users\\USER\\.m2\\repository\\io\\micrometer\\micrometer-commons\\1.13.4\\micrometer-commons-1.13.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-webmvc\\6.1.13\\spring-webmvc-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-aop\\6.1.13\\spring-aop-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-context\\6.1.13\\spring-context-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-expression\\6.1.13\\spring-expression-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\3.3.4\\spring-boot-starter-validation-3.3.4.jar,C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\10.1.30\\tomcat-embed-el-10.1.30.jar,C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\8.0.1.Final\\hibernate-validator-8.0.1.Final.jar,C\:\\Users\\USER\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\3.0.2\\jakarta.validation-api-3.0.2.jar,C\:\\Users\\USER\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.5.3.Final\\jboss-logging-3.5.3.Final.jar,C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\classmate\\1.7.0\\classmate-1.7.0.jar,C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.16\\slf4j-api-2.0.16.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-core\\6.1.13\\spring-core-6.1.13.jar,C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-jcl\\6.1.13\\spring-jcl-6.1.13.jar
sonar.links.ci=
sonar.links.homepage=https\://spring.io/projects/spring-boot/externo-ms
sonar.links.issue=
sonar.links.scm=https\://github.com/spring-projects/spring-boot/externo-ms
sonar.links.scm_dev=
sonar.moduleKey=EdsonLuizz_SCB-MSExterno
sonar.organization=EdsonLuizz
sonar.projectBaseDir=C\:\\Users\\USER\\Downloads\\externo
sonar.projectBuildDir=C\:\\Users\\USER\\Downloads\\externo\\target
sonar.projectDescription=Microsservi\u00E7o Externo
sonar.projectKey=EdsonLuizz_SCB-MSExterno
sonar.projectName=externo-ms
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.scanner.app=ScannerMaven
sonar.scanner.appVersion=4.0.0.4121/3.9.11
sonar.scanner.dumpToFile=sonar-dump.txt
sonar.sourceEncoding=UTF-8
sonar.sources=C\:\\Users\\USER\\Downloads\\externo\\pom.xml,C\:\\Users\\USER\\Downloads\\externo\\src\\main\\java
sonar.tests=C\:\\Users\\USER\\Downloads\\externo\\src\\test\\java
sonar.token=0b1aa48ea136112522eca76d6a7aadc03d4cc1d1
sonar.verbose=true
sonar.working.directory=C\:\\Users\\USER\\Downloads\\externo\\target\\sonar
spring-amqp.version=3.1.7
spring-authorization-server.version=1.3.2
spring-batch.version=5.1.2
spring-boot.run.main-class=${start-class}
spring-data-bom.version=2024.0.4
spring-framework.version=6.1.13
spring-graphql.version=1.3.2
spring-hateoas.version=2.3.3
spring-integration.version=6.3.4
spring-kafka.version=3.2.4
spring-ldap.version=3.2.6
spring-pulsar.version=1.1.4
spring-restdocs.version=3.0.1
spring-retry.version=2.0.9
spring-security.version=6.3.3
spring-session.version=3.3.2
spring-ws.version=4.0.11
sqlite-jdbc.version=3.45.3.0
stderr.encoding=cp850
stdout.encoding=cp850
sun.arch.data.model=64
sun.boot.library.path=C\:\\Program Files\\Java\\jdk-23\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -X sonar\:sonar -Dsonar.host.url\=https\://sonarcloud.io -Dsonar.organization\=EdsonLuizz -Dsonar.projectKey\=EdsonLuizz_SCB-MSExterno -Dsonar.token\=0b1aa48ea136112522eca76d6a7aadc03d4cc1d1 -Dsonar.scanner.dumpToFile\=sonar-dump.txt
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
testcontainers.version=1.19.8
thymeleaf-extras-data-attribute.version=2.0.1
thymeleaf-extras-springsecurity.version=3.1.2.RELEASE
thymeleaf-layout-dialect.version=3.3.0
thymeleaf.version=3.1.2.RELEASE
tomcat.version=10.1.30
unboundid-ldapsdk.version=6.0.11
undertow.version=2.3.17.Final
user.country=BR
user.dir=C\:\\Users\\USER\\Downloads\\externo
user.home=C\:\\Users\\USER
user.language=pt
user.name=USER
user.script=
user.variant=
versions-maven-plugin.version=2.16.2
webjars-locator-core.version=0.58
wsdl4j.version=1.6.3
xml-maven-plugin.version=1.1.0
xmlunit2.version=2.9.1
yasson.version=3.0.4
zipkin-reporter.version=3.4.2
